In [1]:
import pandas as pd

In [2]:
import psycopg2

In [3]:
import sqlalchemy

In [4]:
db_url = "postgresql://postgres:126893@localhost:5432/classicmodels"

In [5]:
from sqlalchemy import create_engine
engine = create_engine(db_url)

In [6]:
query = "SELECT * FROM orders"
tabla1 = pd.read_sql(query, engine)
tabla1

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
647,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
648,10422,2005-05-30,2005-06-11,None,In Process,None,157
649,10423,2005-05-30,2005-06-05,None,In Process,None,314
650,10424,2005-05-31,2005-06-08,None,In Process,None,141
651,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [7]:
# lectura de tablas tablas
def leer_tabla(tabla, engine):
    query = "SELECT * FROM " + tabla  
    tabla = pd.read_sql(query, engine)
    return tabla

In [8]:
# tabla orders 
df_orders=leer_tabla("orders",engine)
df_orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [9]:
# tabla orderdetails 
df_orderdetails=leer_tabla("orderdetails",engine)
df_orderdetails.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [10]:
# tabla customers 
df_customers=leer_tabla("customers",engine)
df_customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [11]:
# tabla products 
df_products=leer_tabla("products",engine)
df_products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [12]:
# tabla employees 
df_employees=leer_tabla("employees",engine)
df_employees.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [13]:
#2 Realiza el cruce entre los DataFrames, asegurÃ¡ndote de utilizar correctamente el parÃ¡metro validate para asegurar la integridad referencial.

# Realizamos cruce entre las tablas orders y orderdetails
merged_df1 = pd.merge(df_orders, df_orderdetails, left_on='orderNumber', right_on='orderNumber', how='inner')
# Realizamos cruce entre merged_df1 y customers
merged_df2 = pd.merge(merged_df1, df_customers, left_on='customerNumber', right_on='customerNumber', how='inner')
# Realizamos cruce entre merged_df2 y products
merged_df3 = pd.merge(merged_df2, df_products, left_on='productCode', right_on='productCode', how='inner')
# Finalmente realizamos cruce merged_df3 y employees
tabla_merged_df = pd.merge(merged_df3, df_employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber', how='inner')
# Mostramos la tabla
tabla_merged_df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,86.7,170.0,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,86.7,170.0,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,86.7,170.0,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,86.7,170.0,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,86.7,170.0,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep

In [14]:
# 3. Agrega las siguientes columnas, considerando su nombre y la fÃ³rmula asociada
# venta: quantityOrdered*priceEach
# costo: quantityOrdered*buyPrice
# ganancia: considerando las columnas anteriores


# Agragamos la columna ventas
tabla_merged_df['venta'] = tabla_merged_df['quantityOrdered'] * tabla_merged_df['priceEach']
# Agregamos la columna costo
tabla_merged_df['costo'] = tabla_merged_df['quantityOrdered'] * tabla_merged_df['buyPrice']
# Agregamos la columna ganancias
tabla_merged_df['ganancia'] = tabla_merged_df['venta'] - tabla_merged_df['costo']
tabla_merged_df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.0,2601.0,1479.0
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.0,2601.0,1479.0
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.0,2601.0,1479.0
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.0,2601.0,1479.0
4,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.0,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.0,2601.0,1479.0

In [49]:
# 4. Â¿CuÃ¡l fue el total de ventas por lÃ­nea de productos? Incluye una fila de totales.

# Agrupamos la lineas de productos y sumamos
ventas_por_linea = tabla_merged_df.groupby('productLine')['venta'].sum().reset_index()
# Calculamos el total general
total = tabla_merged_df['venta'].sum()
# Agregamos la fila 
fila_de_totales = pd.DataFrame({'productLine': ['Total General'], 'venta': [total]})
total_ventas_por_liena = pd.concat([ventas_por_linea, fila_de_totales], ignore_index=True)
# Mostrar el resultado
total_ventas_por_liena.head()

    productLine         venta
0  Classic Cars  1.233255e+08
1   Motorcycles  3.588564e+07
2        Planes  3.054840e+07
3         Ships  2.124795e+07
4        Trains  6.033053e+06

In [17]:
#5  Â¿CuÃ¡ntos clientes distintos hicieron compras?

# Cotamos los clientes distintos
distintos_clientes = tabla_merged_df['customerNumber'].nunique()
# Impriminos el resultado
print("Clientes que hicieron distintas compras:", distintos_clientes)

Clientes que hicieron distintas compras: 98

In [18]:
# 6. Â¿Existen clientes que aÃºn no han hecho ninguna compra? Â¿CuÃ¡ntos son?

# Lista del total de clientes
total_clientes = df_customers['customerNumber'].tolist()
# Lista de clientes que compraron 
clientes_compradores = tabla_merged_df['customerNumber'].unique()
# Clientes que no han comprado
clientes_no_copradores = set(total_clientes) - set(clientes_compradores)
# Contamos
cantidad_de_clientes_sin_compras = len(clientes_no_copradores)
# Imprimimos el resultado
print("Clientes que no han hecho ninguna compra:", cantidad_de_clientes_sin_compras)

Clientes que no han hecho ninguna compra: 24

In [33]:
# 7. Se solicita la creaciÃ³n de dos reportes, que respondan las preguntas dadas

# a

tabla_merged_df['orderDate'] = pd.to_datetime(tabla_merged_df['orderDate'])
# Filtramos ventas del aÃ±o 2005
ventas_aÃ±o_2005 = tabla_merged_df[(tabla_merged_df['orderDate'].dt.year == 2005)]
# Calcular las ventas 
ventas_por_cliente = ventas_aÃ±o_2005.groupby('customerNumber').agg(
    venta=('venta', 'sum'),
    costo=('costo', 'sum'),
    ganancia=('ganancia', 'sum')
).reset_index()
# Ordenamos de forma decendente para selecionar los primero 10 
top_10_clientes_2005 = ventas_por_cliente.nlargest(10, 'venta')
# DataFrame. mostrar lo 10
top_10_clientes_2005.head(10)

    customerNumber       venta       costo    ganancia
2              141  9280592.64  5439679.04  3840913.60
1              124  6159415.36  3682711.04  2476704.32
0              119  2916707.52  1776865.28  1139842.24
39             450  2687516.48  1626976.64  1060539.84
23             323  2400644.16  1484464.64   916179.52
17             276  1821833.60  1133276.80   688556.80
33             382  1677442.24  1073160.32   604281.92
30             362  1625819.20  1063080.00   562739.20
22             321  1497013.12   913961.92   583051.20
19             311  1496656.64   879795.52   616861.12

In [31]:
db_user = 'postgres'
db_password = '126893'
db_host = 'localhost'
db_port = '5432'
db_name = 'classicmodels'

db_url = f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'
engine = create_engine(db_url)
# Guardamos DataFrame 
top_10_clientes_2005.to_sql('top_10_clientes_2005', con=engine, index=False, if_exists='replace')

10

In [40]:
# b. 

# Columnas de venta, costo y ganancia
ventas_aÃ±o_2005['venta'] = ventas_aÃ±o_2005['quantityOrdered'] * ventas_aÃ±o_2005['priceEach']
ventas_aÃ±o_2005['costo'] = ventas_aÃ±o_2005['quantityOrdered'] * ventas_aÃ±o_2005['buyPrice']
ventas_aÃ±o_2005['ganancia'] = ventas_aÃ±o_2005['venta'] - ventas_aÃ±o_2005['costo']

# Agrupamos productos y sumamos
top_productos_2005 = ventas_aÃ±o_2005.groupby('productName').agg(
    venta=('venta', 'sum'),
    costo=('costo', 'sum'),
    ganancia=('ganancia', 'sum'),
    cantidad=('quantityOrdered', 'sum')
)
# Ordenamos de forma decendente para selecionar los primero 10 
top_10_productos_2005 = top_productos_2005.sort_values(by='cantidad', ascending=False).head(10)
# DataFrame. mostrar lo 10
top_10_productos_2005.head(10)

C:\Users\nathi\AppData\Local\Temp\ipykernel_2928\3438804137.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventas_aÃ±o_2005['venta'] = ventas_aÃ±o_2005['quantityOrdered'] * ventas_aÃ±o_2005['priceEach']
C:\Users\nathi\AppData\Local\Temp\ipykernel_2928\3438804137.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventas_aÃ±o_2005['costo'] = ventas_aÃ±o_2005['quantityOrdered'] * ventas_aÃ±o_2005['buyPrice']
C:\Users\nathi\AppData\Local\Temp\ipykernel_2928\3438804137.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventas_aÃ±o_2005['ganancia'] = ventas_aÃ±o_2005['venta'] - ventas_aÃ±o_2005['costo']

,venta,costo,ganancia,cantidad
productName,,,,
1992 Ferrari 360 Spider red,1695304.96,865001.60,830303.36,11104
1969 Dodge Charger,946152.64,511185.92,434966.72,8704
1997 BMW R 1100 S,919926.08,527777.92,392148.16,8672
1997 BMW F650 ST,719037.12,550350.08,168687.04,8224
1956 Porsche 356A Coupe,1005828.48,802128.00,203700.48,8160
1960 BSA Gold Star DBD34,513583.04,289006.08,224576.96,7744
1900s Vintage Tri-Plane,510103.68,275927.68,234176.00,7616
2002 Suzuki XREO,973890.88,489867.84,484023.04,7392
1996 Moto Guzzi 1100i,836458.88,507766.40,328692.48,7360
1941 Chevrolet Special Deluxe Cabriolet,669406.72,467042.56,202364.16,7232

In [43]:
db_user = 'postgres'
db_password = '126893'
db_host = 'localhost'
db_port = '5432'
db_name = 'classicmodels'

db_url = f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'
engine = create_engine(db_url)

# Guarda el DataFrame en la tabla 'top_10_productos_2005'
top_10_productos_2005.to_sql('top_10_productos_2005', con=engine, index=True, if_exists='replace')

10